{
  "name": "vite-plugin-basic-css-selector",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@8.6.0",
  "description": "Add a basic selector to each CSS selector by Vite plugin.",
  "author": "MuRong <hi@mrong.me>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/murongg",
  "homepage": "https://github.com/murongg/vite-plugin-basic-css-selector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murongg/vite-plugin-basic-css-selector.git"
  },
  "bugs": {
    "url": "https://github.com/murongg/vite-plugin-basic-css-selector/issues"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "watch": "tsup src/index.ts --dts --format cjs,esm --watch",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "magic-string": "^0.30.3"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.4",
    "@antfu/utils": "^0.7.4",
    "@murongg/eslint-config": "^0.2.0",
    "@types/css-tree": "^2.3.1",
    "@types/node": "^18.16.16",
    "bumpp": "^9.1.0",
    "eslint": "^8.41.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.2",
    "pnpm": "^8.6.0",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
